<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.pomis.reciper.FavouritesActivity">
    <item
        android:id="@+id/action_clear_favs"
        android:orderInCategory="100"
        android:title="Очистить рецепты"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_contents"
        android:orderInCategory="100"
        android:title="Очистить продукты"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="О программе"
        app:showAsAction="never" />
</menu>
