<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_favs"
        android:icon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:title="Избранное"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="О программе"
        app:showAsAction="never" />
</menu>
