<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="app.pomis.reciper.FullRecipeInfoActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="16dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:text="Ингридиенты"
        />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:scrollbarSize="0dp"
            android:id="@+id/Contents"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/recipe_background"
            ></ListView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:text="Рецепт"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_info_text"
            android:padding="16dp"
            android:background="@drawable/recipe_background"
            android:textSize="17dp"></TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:text="Примечание"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_info_title"
            android:padding="16dp"
            android:background="@drawable/recipe_background"
            android:textSize="17dp"></TextView>

        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/fabNext"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fba_fav_background"
        android:stateListAnimator="@drawable/anim"
        android:src="@drawable/ic_favorite_border"
        android:elevation="4dp"
        android:onClick="addToFavs"
        android:visibility="visible"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />
</RelativeLayout>
