<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="app.pomis.reciper.FullRecipeInfoActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:id="@+id/fullRecipeScroller"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <RelativeLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/headerColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/subTitle"
                    android:text="Ингридиенты" />
            </RelativeLayout>
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:scrollbarSize="0dp"
            android:id="@+id/Contents"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/recipe_background"
            />

            <RelativeLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/headerColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/subTitle"
                    android:text="Рецепт" />
            </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_info_text"
            android:padding="16dp"
            android:background="@drawable/recipe_background"
            android:textSize="17dp"/>

            <RelativeLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/headerColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/subTitle"
                    android:text="Примечание" />
            </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_info_title"
            android:padding="16dp"
            android:background="@drawable/recipe_background"
            android:textSize="17dp"/>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/fabAddToFavs"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fba_fav_background"
        android:elevation="4dp"
        android:onClick="addToFavs"
        android:visibility="visible"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favorite_border"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
</RelativeLayout>
