<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/mainColor"
        android:layout_alignParentTop="true"
        android:layout_height="56dp">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:id="@+id/tip"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:id="@+id/tipNext"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="82dp"/>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:onClick="openFavs"
        >
        <ImageButton
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_favorite_border"
            android:src="@drawable/ic_favorite_border"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:layout_marginTop="56dp"
        android:id="@+id/StoreLV"
        />


    <RelativeLayout
        android:id="@+id/fab"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fba_background"
        android:padding="10dp"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:onClick="addContent"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fabNext"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/fba_background"
        android:elevation="4dp"
        android:onClick="openRecipes"
        android:visibility="invisible"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_forward"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>


</RelativeLayout>
