<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    tools:context="app.pomis.reciper.FullRecipeInfoActivity">

    <ScrollView
        android:id="@+id/fullRecipeScroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <RelativeLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/headerColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="Ингридиенты (основные выделены жирным)"
                    android:textColor="@color/subTitle"
                    android:textSize="14sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/recipe_background"
                android:orientation="vertical"
                android:id="@+id/preKitkatList"/>

            <RelativeLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/headerColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="Рецепт"
                    android:textColor="@color/subTitle"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/full_info_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recipe_background"
                android:padding="16dp"
                android:textColor="@color/title"
                android:textSize="17dp" />

            <RelativeLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/full_info_title_layout"
                android:background="@color/headerColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="Примечание"
                    android:textColor="@color/subTitle"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/full_info_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recipe_background"
                android:padding="16dp"
                android:textColor="@color/title"
                android:textSize="17dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="-16dp"
                android:background="@color/mainColor"
                android:onClick="openInBrowser">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:onClick="openInBrowser"
                    android:text="Открыть источник в браузере"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/fabAddToFavs"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/fba_fav_background"
        android:elevation="4dp"
        android:onClick="addToFavs"
        android:scaleType="fitCenter"
        android:visibility="visible">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_favorite_border" />
    </RelativeLayout>
</RelativeLayout>
