<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="app.pomis.reciper.AboutActivity">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/reciper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/splash"
        android:layout_centerHorizontal="true"
        android:text="Reciper"
        android:textColor="@color/title"
        android:textSize="30dp"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_height="wrap_content"
        android:layout_alignTop="@id/reciper"
        android:layout_marginTop="36dp"
        android:text="Рецепты для студента. Версия 1.5.1"
        android:textIsSelectable="true"
        android:textColor="@color/subTitle" />

    <TextView
        android:layout_centerHorizontal="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/version"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:text="pomis172@gmail.com"
        android:textColor="@color/subTitle" />

    <RelativeLayout
        android:id="@+id/fabAddToFavs"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/fba_fav_background"
        android:elevation="4dp"
        android:onClick="openGooglePlay"
        android:scaleType="fitCenter"
        android:visibility="visible">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_favorite_border" />
    </RelativeLayout>
</RelativeLayout>
